#jdbc.properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ykc1472.iptime.org:3535:orcl
#jdbc.userid=acorn4
#jdbc.passwd=acorn4
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.userid=acorn
jdbc.passwd=acorn